<!DOCTYPE html>
<html>
    <head>
        <title>Sem1_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
                font-family: 'Times New Roman', Times, serif;
                margin:0;
                background-image: radial-gradient(orangered,rgb(249, 139, 139),orangered,rgb(249, 145, 145),orangered,rgb(249, 139, 139));
     }
            table{
                border: 5px solid black;
                border-collapse: collapse;
                width: 80%;
                margin: 30px 5px;
            }
            td {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 50px;
                text-align: center;
                font-weight: bold;
            }
            .text{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: white;
                font-weight: bold;
            }     
            .text1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: black;
                font-weight: bold;
            }    
      .text2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: black;
        font-weight: bold;
      }  
      h1{
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
      } 
      footer {
  text-align: center;
  padding: 5px;
  background-color: rgb(221, 62, 5);
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.clr{
    background-image: linear-gradient(orangered,rgba(0, 0, 0, 0.623));
}
button{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: rgb(250, 118, 70);
  float: left;
}
.header {
                padding: 80px;
                text-align:center;
                color: white;
                text-shadow: 3px 3px 4px black;
                background-image: url(https://tse3.mm.bing.net/th?id=OIP.EfIKk_TKplTivB1YCzRuBQHaJQ&pid=Api&P=0);
                font-weight: bold;
            }
            a:hover{
                background-color: darkorchid;
            }
            img{
                border: 5px solid black;
            }
</style>
    </head>
    <body>
        <div class="header">
        <h1>FIRST SEMESTER </h1>
        <div class="text">
        Subjects and recommended books are given below:<br><br>
        </div>
        </div><br><br><br><br>
        <div class="text1">
            <div class="clr">
            Mathematics-1</div><br>
            </div>
               <center> <table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/514kAyc4o+L._SX373_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Advanced-Engineering-Mathematics-Erwin-Kreyszig/dp/B01FIFNWFQ/ref=sr_1_2?hvadid=72499124742994&hvbmt=bp&hvdev=c&hvqmt=p&keywords=advanced+mathematics+engineering&qid=1659173372&sr=8-2">Click to buy</a><br><br>
                            Advanced Engineering Mathematics by Erwin Kreyszig, 9th Edition
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51Qp2TyOzGL._SX370_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.com/gp/product/007063419X/ref=x_gr_w_bb_sout?ie=UTF8&tag=x_gr_w_bb_sout-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=007063419X&SubscriptionId=1MGPYB6YW3HWK55XCGG2">Click to buy</a><br><br>
                            Higher Engineering Mathematics by B.V.Ramana, Tata McGraw Hill
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41dcSGEEctL._SX398_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Textbook-Engineering-Mathematics-N-P-Bali/dp/8131808327">Click to buy</a><br><br>
                            A Textbook of Engineering Mathematics by N.P.Bali and Manish Goyal
                        </td>
                    </tr>
                </table></center>
                <div class="text1">
            <div class="clr">
            Semiconductor-Physics</div><br>
                </div>
               <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/31KbqWnUtyL._SX331_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Semiconductor-Optoelectronics-Technology-McGraw-Hill-engineering/dp/0071135774">Click to buy</a><br><br>
                            Semiconductor Optoelectronics:Physics and Technology by J.Singh ,McGraw Hill
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51gACkw+46L._SX326_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Solid-State-Electronic-Devices-Streetman/dp/0138221715">Click to buy</a><br><br>
                            Solid State Electronics Devices by Ben G.Streetman
                        </td>
                        <td>
                            <img src="https://d20eq91zdmkqd.cloudfront.net/assets/images/book/large/9780/0710/9780071089029.jpg" width="200" height="300"><br>
                            <a href="https://drive.google.com/file/d/1Fe8oSk_tRrUjykS4k3F0bkVdFcwPAL_F/view">Click to download pdf</a><br><br>
                            Semiconductor Physics and Devices by D.A.Neamen
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Basic Electrical Engineering</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-eu.ssl-images-amazon.com/images/I/51Dgd-jjjJL._SY264_BO1,204,203,200_QL40_FMwebp_.jpg" width="200" height="300"><br>
                            <a href="https://www.cgaspirants.com/2021/06/basic-electrical-engineering-by-kothari-and-nagrath-pdf.html">Click to download pdf</a><br><br>
                            Basic Electrical Engineering by D.P.Kothari and I.J.Nagrath,Tata McGraw Hill
                        </td>
                        <td>
                            <img src="https://html.scribdassets.com/l5wgvc13483w10g/images/1-d5981c8d56.jpg" width="200" height="300"><br>
                            <a href="https://www.scribd.com/document/475489157/Book-BEE-DC-Kulshrestha-pdf">Click to download pdf</a><br><br>
                            Basic Electrical Engineering by D.C.Kulshreshtha,McGraw Hill
                        </td>
                        <td>
                            <img src="https://tse3.mm.bing.net/th?id=OIP.josY2PvTHd3bc55tNwcquwHaJu&pid=Api&P=0" width="200" height="300"><br>
                            <a href="https://www.semanticscholar.org/paper/Fundamentals-Of-Electrical-Engineering-Bobrow/9e7f4362db1e70ad64e947148c4bc16ab573e2d7">Click to download pdf</a><br><br>
                            Fundaments of Electrical Engineering by L.S.Bobrow
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Engeneering Graphics and Drawing</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://1.bp.blogspot.com/-U1DnaE6lVPw/XVtobH-565I/AAAAAAAAAFk/dQQ2ij2oZdUyNPUGDb0CiAfxXdPIOaJeQCLcBGAs/d/Screenshot_20190820-081309%257E2.png" width="200" height="300"><br>
                            <a href="https://www.way2poly.in/2019/08/download-engineering-drawing-book-by-nd.html">Click to download pdf</a><br><br>
                            Engineering Drawing<br>by bhatt N.D. Panchal
                        </td>
                        <td>
                            <img src="https://books.google.co.in/books/content?id=Xx4nM5wx4ogC&printsec=frontcover&img=1&zoom=1&edge=curl&imgtk=AFLRE72TfSjZjd3cMM6vp0yjbXNaxKMGEFkK3OvRM1APJhZjm6cmC9EC-oy2QzN7MUhf_dQwHZqTrmV9v152F4hHaoZSL6wgW0nxCoDeKhB3BMN68evWt-jaXDBzNtdChCVZW4nLVSUI" width="200" height="300"><br>
                            <a href="https://civildatas.com/download/engineering-drawing-by-shah">Click to download pdf</a><br><br>
                            Engineering Drawing and Computer <br>Graphics by shah M.B. and Rana B.C.
                        </td>
                        <td>
                            <img src="https://m.media-amazon.com/images/I/51GKHmMZh4L.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Engineering-Graphics-M-C-Agrawal-ebook/dp/B07XGBRBQ1">Click to buy</a><br><br>
                            Engineering Graphics by<br>Agarwal B and Agarwal C.M.
                        </td>
                    </tr>
                </table></center>
                <button onclick="goBack()">Previous Page</button></div>
                <a href="https://bhumi1306.github.io/sem2.github.io/"><button style="float: right ;">Next Semester</button></a> <br><br>

        <script>
        function goBack() {
           window.history.back();
        }
        </script> 
        <footer>
            All above mentioned books are recommended by<br> IK Gujral Punjab Technical University
          </footer>
    </body>
    </html>
